spring.application.name=recPet

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

logging.level.org.springframework.security=DEBUG

front.url=${FRONT_URL}

jwt.security.key=${JWT_SECURITY_KEY}
jwt.security.expiration.hours=${JWT_SECURITY_EXPIRATION_HOURS}
jwt.security.issuer=${JWT_SECURITY_ISSUER}

cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.upload.preset=pet_uploads

spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=false
spring.flyway.validate-on-migrate=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG